# MicroCommerce

./: .gitignore  MicroCommerce.sln  README.md
Micro.GatewaySolution/: Dockerfile  Micro.GatewaySolution.csproj  Program.cs  appsettings.json  ocelot.json
Micro.GatewaySolution/Extensions/: WebApplicationBuilderExtensions.cs
Micro.GatewaySolution/Properties/: launchSettings.json
Micro.MessageBus/: IMessageBus.cs  MessageBus.cs  Micro.MessageBus.csproj
Micro.Services.AuthAPI/: Dockerfile  Micro.Services.AuthAPI.csproj  Micro.Services.AuthAPI.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Micro.Services.AuthAPI/Controllers/: AuthAPIController.cs  WeatherForecastController.cs
Micro.Services.AuthAPI/Data/: AppDbContext.cs
Micro.Services.AuthAPI/Migrations/: 20230925132833_AddIdentityTables.Designer.cs  20230925132833_AddIdentityTables.cs  20230925134103_AddNameToIdentityUsers.Designer.cs  20230925134103_AddNameToIdentityUsers.cs  AppDbContextModelSnapshot.cs
Micro.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Micro.Services.AuthAPI/Properties/: launchSettings.json
Micro.Services.AuthAPI/Services/: AuthService.cs  JwtTokenGenerator.cs
Micro.Services.CouponAPI/: .gitignore  Dockerfile  MappingConfig.cs  Micro.Services.CouponAPI.csproj  Micro.Services.CouponAPI.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Micro.Services.CouponAPI/Controllers/: CouponAPIController.cs  WeatherForecastController.cs
Micro.Services.CouponAPI/Data/: AppDbContext.cs
Micro.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Micro.Services.CouponAPI/Migrations/: 20230801152613_AddCouponToDatabase.Designer.cs  20230801152613_AddCouponToDatabase.cs  20230801153710_SeedCoupons.Designer.cs  20230801153710_SeedCoupons.cs  AppDbContextModelSnapshot.cs
Micro.Services.CouponAPI/Models/: Coupon.cs
Micro.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
Micro.Services.CouponAPI/Properties/: launchSettings.json
Micro.Services.CouponAPI/Utility/: SD.cs
Micro.Services.EmailAPI/: Dockerfile  Micro.Services.EmailAPI.csproj  Micro.Services.EmailAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Micro.Services.EmailAPI/Data/: AppDbContext.cs
Micro.Services.EmailAPI/Extensions/: ApplicationBuilderExtensions.cs
Micro.Services.EmailAPI/Message/: RewardsMessage.cs
Micro.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
Micro.Services.EmailAPI/Migrations/: 20240116003353_Initial.Designer.cs  20240116003353_Initial.cs  AppDbContextModelSnapshot.cs
Micro.Services.EmailAPI/Models/: EmailLogger.cs
Micro.Services.EmailAPI/Properties/: launchSettings.json
Micro.Services.EmailAPI/Service/: EmailService.cs  IEmailService.cs
Micro.Services.EmailAPI/Utility/: SD.cs
Micro.Services.OrderAPI/: Dockerfile  MappingConfig.cs  Micro.Services.OrderAPI.csproj  Micro.Services.OrderAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Micro.Services.OrderAPI/Controllers/: OrderAPIController.cs
Micro.Services.OrderAPI/Data/: AppDbContext.cs
Micro.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
Micro.Services.OrderAPI/Migrations/: 20240116231234_Initial.Designer.cs  20240116231234_Initial.cs  AppDbContextModelSnapshot.cs
Micro.Services.OrderAPI/Models/: OrderDetails.cs  OrderHeader.cs
Micro.Services.OrderAPI/Properties/: launchSettings.json
Micro.Services.OrderAPI/Service/: ProductService.cs
Micro.Services.OrderAPI/Utility/: BackendApiAuthenticationHttpClientHandler.cs  SD.cs
Micro.Services.ProductAPI/: Dockerfile  MappingConfig.cs  Micro.Services.ProductAPI.csproj  Micro.Services.ProductAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Micro.Services.ProductAPI/Controllers/: ProductAPIController.cs
Micro.Services.ProductAPI/Data/: AppDbContext.cs
Micro.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Micro.Services.ProductAPI/Migrations/: 20240105150959_InitialSetup.Designer.cs  (+4 more)
Micro.Services.RewardsAPI/: Dockerfile  Micro.Services.RewardsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
Micro.Services.ShoppingCartAPI/: Dockerfile  MappingConfig.cs  Micro.Services.ShoppingCartAPI.csproj  Micro.Services.ShoppingCartAPI.http  Program.cs  appsettings.Production.json  appsettings.json
Micro.Web/: Dockerfile  Micro.Web.csproj  Program.cs  appsettings.json
Micro.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Micro.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
Micro.Web/Pages/Auth/: Login.cshtml
Micro.Web/Properties/: launchSettings.json
Micro.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Micro.Web/Service/IService/: CouponService.cs  IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
Micro.Web/Utility/: AllowedExtensionsAttribute.cs  ApiType.cs  ContentType.cs  MaxFileSizeAttribute.cs  SD.cs
Micro.Web/Views/: _ViewImports.cshtml
Micro.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Micro.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Micro.Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Micro.Web/Views/Home/: Details.cshtml  Index.cshtml  ProductDetails.cshtml
Micro.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Micro.Web/Views/Product/: ProductCreate.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Micro.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Micro.Web/wwwroot/js/: order.js  tokenEncryption.js
(+61 files in other folders)
