<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="obj\Debug\net7.0\apphost.exe" />
      <Content Include="obj\Debug\net7.0\Micro.Services.CouponAPI.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net7.0\Micro.Services.CouponAPI.assets.cache" />
      <Content Include="obj\Debug\net7.0\Micro.Services.CouponAPI.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net7.0\Micro.Services.CouponAPI.csproj.CopyComplete" />
      <Content Include="obj\Debug\net7.0\Micro.Services.CouponAPI.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net7.0\Micro.Services.CouponAPI.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net7.0\Micro.Services.CouponAPI.dll" />
      <Content Include="obj\Debug\net7.0\Micro.Services.CouponAPI.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net7.0\Micro.Services.CouponAPI.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net7.0\Micro.Services.CouponAPI.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net7.0\Micro.Services.CouponAPI.pdb" />
      <Content Include="obj\Debug\net7.0\refint\Micro.Services.CouponAPI.dll" />
      <Content Include="obj\Debug\net7.0\ref\Micro.Services.CouponAPI.dll" />
      <Content Include="obj\Debug\net7.0\staticwebassets.build.json" />
      <Content Include="obj\Debug\net7.0\staticwebassets\msbuild.build.Micro.Services.CouponAPI.props" />
      <Content Include="obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Micro.Services.CouponAPI.props" />
      <Content Include="obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Micro.Services.CouponAPI.props" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net7.0\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net7.0\Micro.Services.CouponAPI.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net7.0\Micro.Services.CouponAPI.GlobalUsings.g.cs" />
      <Compile Include="obj\Debug\net7.0\Micro.Services.CouponAPI.MvcApplicationPartsAssemblyInfo.cs" />
      <Compile Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>

</Project>
