<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>






    <ItemGroup>
      <ProjectReference Include="..\Micro.Services.CouponAPI\Micro.Services.CouponAPI.csproj" />
    </ItemGroup>






    <ItemGroup>
      <AdditionalFiles Include="Views\Coupon\CouponIndex.cshtml" />
    </ItemGroup>













</Project>
